{
  "name": "franklin-bet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Franklin.bet — the world's top AI models research the news, read the live odds, and bet on every World Cup match. Built on Franklin × BlockRun.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "build-fixtures": "node scripts/build-fixtures.mjs",
    "seed": "node scripts/seed-sample.mjs",
    "generate": "node scripts/generate.mjs",
    "generate:agent": "node scripts/generate.mjs --agent",
    "generate:free": "ORACLE_TIER=free node scripts/generate.mjs",
    "fetch-results": "node scripts/fetch-results.mjs",
    "add-event": "node scripts/add-event.mjs"
  },
  "dependencies": {
    "@blockrun/llm": "^1.0.0"
  },
  "overrides": {
    "ws": "^8.21.0",
    "postcss": "^8.5.10"
  }
}
